<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Favorite Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Playfair Display', serif;
        }
        .mytitle{
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images7.alphacoders.com/652/thumb-1920-652348.jpg');
            background-position: top;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button{
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle > button:hover{
            border: 2px solid white;
            
        }

        .mycard{
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment{
            color: grey;
        }

        .mypost{
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px grey;
        }

        .mybtns{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
            
        }

    </style>
</head>

<body>
    <div class="mytitle">
        <h1>My Favorite Movies</h1>
        <button>Save a new movie</button>
    </div>
    
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="enter movie URL">
            <label for="floatingInput">Movie URL</label>
          </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-- Select a rating --</option>
              <option value="1">⭐️</option>
              <option value="2">⭐️⭐️</option>
              <option value="3">⭐️⭐️⭐️</option>
              <option value="4">⭐️⭐️⭐️⭐️</option>
              <option value="5">⭐️⭐️⭐️⭐️⭐️</option>
            </select>
        </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
          </div> 
        <div class="mybtns">
            <button type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>

    </div>

    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                    <div class="card h-100">
                        <img src="https://static.readers.id/files/images/20230127-1-the-last-of-us.jpg" 
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p>⭐️⭐️⭐️</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>  
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://static.readers.id/files/images/20230127-1-the-last-of-us.jpg" 
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p>⭐️⭐️⭐️</p>
                    <p class="mycomment">This is a fake comment</p>
                </div>
            </div>  
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://static.readers.id/files/images/20230127-1-the-last-of-us.jpg" 
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p>⭐️⭐️⭐️</p>
                <p class="mycomment">This is a fake comment</p>
            </div>
        </div>  
    </div>
    <div class="col">
        <div class="card h-100">
            <img src="https://static.readers.id/files/images/20230127-1-the-last-of-us.jpg" 
            class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p>⭐️⭐️⭐️</p>
            <p class="mycomment">This is a fake comment</p>
        </div>
    </div>  
</div>
        </div>
    <div>


</body>

</html>

